StressLoadDemo/View/TabDashboardView.xaml

<UserControl x:Class="StressLoadDemo.View.TabDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StressLoadDemo.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="#FFE5E5E5" Height="Auto">
        <GroupBox x:Name="HubGroupBox" Header="IoT Hub" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="97" Width="491">
            <Grid>
                <Label x:Name="LbHubOwnerConnectionString" Content="Hub Owner Connection String" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="TxtBoxHubOwnerConnectionString" HorizontalAlignment="Left" Height="23" Margin="184,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
                <Label x:Name="LbEventHubConnectionString" Content="Event Hub Connection String" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="TxtBoxEventHubConnectionString" HorizontalAlignment="Left" Height="23" Margin="184,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="BatchGroupBox" Header="Batch Service" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="89" Width="491">
            <Grid>
                <Label x:Name="LbBatchUrl" Content="Service Url" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="TxtBoxBatchUrl" HorizontalAlignment="Left" Height="23" Margin="91,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
                <Label x:Name="LbAccountKey" Content="Account Key" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBoxAccountKey" HorizontalAlignment="Left" Height="22" Margin="91,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>

            </Grid>

        </GroupBox>
        <GroupBox x:Name="SaGroupBox" Header="Storage Account" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="63" Width="491">
            <Grid>
                <Label x:Name="LbSaConnectionString" Content="Connection String" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="TxtBoxSaConnectionString" HorizontalAlignment="Left" Height="23" Margin="131,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
            </Grid>

        </GroupBox>
        <Button x:Name="BtnStartTest" Content="Start Stress Load Test With Configuration Above" HorizontalAlignment="Left" Margin="10,279,0,15" VerticalAlignment="Top" Width="491" Height="33"/>
    </Grid>
</UserControl>
