StressLoadDemo/View/TabRequirementView.xaml

<UserControl x:Class="StressLoadDemo.View.TabRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StressLoadDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="Auto">
    <Grid Background="#FFE5E5E5" Width="Auto">
        <Label x:Name="LbExpectedDeviceCount" Content="Expected  Device Count" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="TxtBoxExpectedDeviceCount" HorizontalAlignment="Left" Height="23" Margin="150,9,15,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="LbExpectedMsgFreq" Content="Expected Message per Minute" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="TxtBoxExpectedMsgFreq" HorizontalAlignment="Left" Height="23" Margin="185,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="LbExpectedDuration" Content="Expected Test Duration(in Minute)" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="TxtBoxExpectedDuration" HorizontalAlignment="Left" Height="23" Margin="204,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="BtnSwitchTab" Content="Go Assign Azure Resource" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="375" Height="25" />
        <TextBox x:Name="TxtBoxRecommendationMsg" HorizontalAlignment="Left" Height="75" Margin="10,185,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Width="375"/>
    </Grid>

</UserControl>
